<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1b2838;
        color: #c7d5e0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .contact-container {
        display: flex;
        max-width: 1200px; /* Aumenta el ancho m치ximo */
        background-color: #1b2838;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
        border-radius: 10px;
        overflow: hidden;
        height: 700px; /* Aumenta la altura */
      }

      .image-section {
        flex: 1;
        overflow: hidden;
      }

      .image-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 70%;
      }

      .form-section {
        flex: 1;
        padding: 100px; /* Aumenta el padding */
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #2a475e;
      }

      .form-section h2 {
        margin-bottom: 20px;
        font-size: 28px; /* Aumenta el tama침o de la fuente */
        color: #c7d5e0;
        position: relative;
        text-align: center;
      }

      .form-section h2::after {
        content: "";
        width: 100px;
        height: 2px;
        background-color: #000000;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
      }

      .form-section form {
        display: flex;
        flex-direction: column;
      }

      .form-section input,
      .form-section textarea {
        margin-bottom: 20px; /* Aumenta el margen inferior */
        padding: 15px; /* Aumenta el padding */
        font-size: 18px; /* Aumenta el tama침o de la fuente */
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #1b2838;
        color: #c7d5e0;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      .form-section textarea {
        resize: none;
        height: 150px; /* Aumenta la altura del textarea */
      }

      .form-section button {
        padding: 15px; /* Aumenta el padding */
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px; /* Aumenta el tama침o de la fuente */
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .form-section button:hover {
        background-color: #000000;
      }

      .form-section input::placeholder,
      .form-section textarea::placeholder {
        color: rgba(199, 213, 224, 0.7);
      }

      .home-button {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #c7d5e0;
        background-color: #2a475e;
        transition: background-color 0.3s ease;
      }

      .home-button:hover {
        background-color: #1b2838;
      }

      .steam-logo {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <div class="form-section">
        <a href="index.html" class="home-button">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/8/83/Steam_icon_logo.svg"
            alt="Steam Logo"
            class="steam-logo"
          />
          HOME
        </a>
        <h2>Contact Us</h2>
        <form action="#" method="post">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <input type="text" name="phone" placeholder="Phone" />
          <input type="text" name="name" placeholder="Your Game" required />
          <input type="text" name="name" placeholder="Enlace" required />
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
